FUNCTION main : 
i := #5
temp0 := #5
WRITE temp0
temp1 := #0
IF temp1 != #0 GOTO label1
GOTO label2
LABEL label1 : 
WRITE #114
GOTO label3
LABEL label2 : 
temp4 := i + #1
i := temp4
temp0 := temp4
WRITE temp0
temp3 := #0
IF temp3 != #0 GOTO label4
GOTO label5
LABEL label4 : 
WRITE #514
GOTO label6
LABEL label5 : 
READ temp9
i := temp9
temp7 := temp9
IF temp7 != #0 GOTO label7
GOTO label8
LABEL label7 : 
WRITE i
GOTO label9
LABEL label8 : 
WRITE #996
LABEL label9 : 
LABEL label6 : 
LABEL label3 : 
RETURN #0
