FUNCTION fact : 
PARAM n
temp3 := #1
IF n == temp3 GOTO label1
GOTO label2
LABEL label1 : 
RETURN n
GOTO label3
LABEL label2 : 
temp11 := #1
temp8 := n - temp11
ARG temp8
temp12 := CALL fact
temp5 := n * temp12
RETURN temp5
LABEL label3 : 
FUNCTION main : 
READ temp14
m := temp14
temp17 := #1
IF m > temp17 GOTO label4
GOTO label5
LABEL label4 : 
ARG m
temp20 := CALL fact
result := temp20
GOTO label6
LABEL label5 : 
temp22 := #1
result := temp22
LABEL label6 : 
WRITE result
temp24 := #0
RETURN temp24
